# medical-report-api

./: README.md  Serverless.ApiProxy.sln
Serverless.ApiProxy/: LambdaEntryPoint.cs  LocalEntryPoint.cs  Readme.md  Serverless.ApiProxy.csproj  Startup.cs  appsettings.Development.json  aws-lambda-tools-defaults.json  serverless.template
Serverless.ApiProxy.Tests/: Serverless.ApiProxy.Tests.csproj  ValuesControllerTests.cs
Serverless.ApiProxy.Tests/Properties/: launchSettings.json
Serverless.ApiProxy/Controllers/: HospitalizationsController.cs  SendEmailController.cs  ValuesController.cs
Serverless.ApiProxy/Gateway/: EmailGateway.cs  HospitalizationGateway.cs  IEmailGateway.cs  IHospitalizationGateway.cs  IInteractionsGateway.cs  ILoginGateway.cs  ISimpleEmail.cs  InteractionsGateway.cs  LoginGateway.cs  SimpleEmail.cs
Serverless.ApiProxy/Models/: EmailModel.cs  Login.cs  Model3d.cs  ModelConfig.cs  ModelData.cs
Serverless.ApiProxy/Properties/: launchSettings.json
