{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "An AWS Serverless Application that uses the ASP.NET Core framework running in Amazon Lambda.",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
  "ApiGatewayApi": {
    "Type": "AWS::Serverless::Api",
    "Properties": { 
        "StageName" : "prod",
        "Variables" : {
          "lambdaAlias":"prod"
        }
      }
    },
  "AspNetCoreFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
      "FunctionName" : "fncProxyMedicalReport",
        "Handler": "Serverless.ApiProxy::Serverless.ApiProxy.LambdaEntryPoint::FunctionHandlerAsync",
        "Runtime": "dotnetcore3.1",
        "CodeUri": "",
        "MemorySize": 256,
        "Timeout": 30,
        "Role": null,
        "Policies": [
          "AWSLambda_FullAccess",
          "AmazonDynamoDBFullAccess"
        ],
        "Events": {
          "ProxyResource": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref" : "ApiGatewayApi" },
              "Path": "{proxy+}",
              "Method": "ANY"
            }
          },
          "RootResource": {
            "Type": "Api",
            "Properties": {
              "RestApiId": { "Ref" : "ApiGatewayApi" },
              
              "Path": "/",
              "Method": "ANY"
            }
          }
        }
      }
    },
  "AspNetCoreFunctionVersion":{
   "Type" : "AWS::Lambda::Version",
   "Properties" : {
     "FunctionName" : { "Ref" : "AspNetCoreFunction" }
    }
  },
  "AspNetCoreFunctionAliasDev": {
    "Type": "AWS::Lambda::Alias",
    "Properties" : {
      "Name" : "dev",
      "FunctionName" : { "Ref" : "AspNetCoreFunction" },
      "FunctionVersion" : "$LATEST"
    } 
  },
  "AspNetCoreFunctionAliasProd": {
    "Type": "AWS::Lambda::Alias",
    "Properties" : {
      "Name" : "prod",
      "FunctionName" : { "Ref" : "AspNetCoreFunction" },
      "FunctionVersion" : "$LATEST"}
    }
  }
}